# HuaweiPhoneValidationSms

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/dtse/sp/demo/phone/validation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/sp/demo/phone/validation/: MainActivity.java  MySMSBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtse/sp/demo/phone/validation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
